{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21960\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
setup global student_list variable to hold the retrieved list of students from the html page\
setup global number_per_page variable to show the number of items, 10 results per page\
\
function show_page\
pass in (list and page) parameters (list is \'93student_list\'94 and page is the page number) \
	set start_index to (page parameter * number_per_page) - number_per_page\
	set end_index to page parameter * number_per page\
   for loop through each list item\
	hide all the elements except for the 10 that are relevant per page\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi649\pardirnatural\partightenfactor0
\cf0 	if item is within the start_index and end_index, show the element\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	return list results to be shown\
   endif\
endfunction\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9887\pardirnatural\partightenfactor0
\cf0 function append_page_links\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 pass (list) parameter (show_page function as an argument, starting with page 1)\
	Determine the required number of pages by setting up a page_total variable (list.length divided by number_per_page)\
	create and structure pagination elements to be added to the DOM\
	add a click handler on the pagination link elements to show corresponding page items\
	when clicked, loop over pagination links to remove active class from all links\
	add active class to the link that was clicked with event.target\
	\cf2 call the show_page function to show relevant results\cf0 \
endfunction\
\
\
\
\
}